# Helpers

./: Default.cs  Default[T].cs  Global.cs  PerformanceHelpers.cs  Platform.Helpers.csproj  Platform.Helpers.sln  README.md  Scope.cs  Scope[TInclude].cs  SerializationHelpers.cs  Use.cs
Counters/: Counter.cs  Counter[TValue, TDecision].cs  Counter[TValue].cs
Diagnostics/: Performance.cs
Scopes/: Scope.cs  Scope[TInclude].cs  Use.cs
Serialization/: SerializationHelpers.cs  Xml.cs
Setters/: SetterBase[TResult].cs  Setter[TResult, TDecision].cs  Setter[TResult].cs
Singletons/: Default.cs  Default[T].cs  Global.cs  Singleton.cs  Singleton[T].cs
