<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Helpers Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Helpers</AssemblyTitle>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platform.Helpers</AssemblyName>
    <PackageId>Platform.Helpers</PackageId>
    <PackageTags>LinksPlatform;Helpers;Utilities;Extensions</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/linksplatform/Helpers</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Helpers</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Exceptions are now correctly ignored.
Platform.Reflection dependency updated from 0.0.2 to 0.0.3.
Global.Scope moved to Scope.Global.
Counter.Count is now property, not field.
SetterBase.Result is now property, not field.
Default classes are static now.
New namespace Platform.Helpers.Scopes:
Scope, Scope&lt;TInclude&gt; and Use&lt;T&gt; classes moved here.
New namespace Platform.Helpers.Singletons:
Default, Default&lt;T&gt;, Global, Singleton, Singleton&lt;T&gt; classes and structs moved here.
Issues fixes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Reflection" Version="0.0.3" />
  </ItemGroup>

</Project>
